<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="avatercell" rowHeight="64" id="KGk-i7-Jjw" customClass="AvaterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark_Account_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="p62-fR-ndr">
                        <rect key="frame" x="10" y="5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="lNf-97-8oh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘科刘科刘科刘科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocy-ki-tNu">
                        <rect key="frame" x="53" y="0.0" width="200" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="树上的女爵tmd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjr-Tu-pvl">
                        <rect key="frame" x="53" y="22" width="190" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Enter" translatesAutoresizingMaskIntoConstraints="NO" id="lW1-BU-t28">
                        <rect key="frame" x="288" y="12" width="18" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="sPx-DR-71U"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_Split" translatesAutoresizingMaskIntoConstraints="NO" id="vve-kx-7ra">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vve-kx-7ra" secondAttribute="trailing" id="2KU-H3-l06"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lW1-BU-t28" secondAttribute="trailing" constant="6" id="Bn3-v8-QKE"/>
                    <constraint firstItem="lW1-BU-t28" firstAttribute="leading" secondItem="Yjr-Tu-pvl" secondAttribute="trailing" constant="45" id="DVF-Bi-8lD"/>
                    <constraint firstItem="p62-fR-ndr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="STi-Lk-2yV"/>
                    <constraint firstAttribute="bottom" secondItem="vve-kx-7ra" secondAttribute="bottom" id="VYV-ba-cfq"/>
                    <constraint firstItem="lW1-BU-t28" firstAttribute="leading" secondItem="Ocy-ki-tNu" secondAttribute="trailing" constant="35" id="ZnS-WH-eXb"/>
                    <constraint firstItem="lW1-BU-t28" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aDN-G1-rhn"/>
                    <constraint firstItem="p62-fR-ndr" firstAttribute="bottom" secondItem="Yjr-Tu-pvl" secondAttribute="bottom" constant="-5" id="bXj-1W-KF8"/>
                    <constraint firstItem="Yjr-Tu-pvl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="eg0-54-Q6x"/>
                    <constraint firstItem="p62-fR-ndr" firstAttribute="centerY" secondItem="lW1-BU-t28" secondAttribute="centerY" id="gCr-9P-p4m"/>
                    <constraint firstItem="p62-fR-ndr" firstAttribute="top" secondItem="Ocy-ki-tNu" secondAttribute="top" constant="5" id="gVu-rG-gek"/>
                    <constraint firstItem="Ocy-ki-tNu" firstAttribute="leading" secondItem="p62-fR-ndr" secondAttribute="trailing" constant="8" symbolic="YES" id="lmt-sg-AYZ"/>
                    <constraint firstItem="vve-kx-7ra" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oXn-Yi-iO4"/>
                    <constraint firstItem="lW1-BU-t28" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="p2f-vK-h1N"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ocy-ki-tNu" secondAttribute="bottom" constant="8" id="pGR-B7-Ec7"/>
                    <constraint firstItem="p62-fR-ndr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="tL8-Xd-3iB"/>
                    <constraint firstItem="Ocy-ki-tNu" firstAttribute="leading" secondItem="Yjr-Tu-pvl" secondAttribute="leading" id="xsU-k8-5us"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avaterBIO" destination="Yjr-Tu-pvl" id="IVj-EK-ryp"/>
                <outlet property="avaterICON" destination="p62-fR-ndr" id="v8q-J8-cNb"/>
                <outlet property="avaterINFO" destination="lW1-BU-t28" id="leP-sK-Qno"/>
                <outlet property="avaterName" destination="Ocy-ki-tNu" id="0SJ-3C-Nc4"/>
            </connections>
            <point key="canvasLocation" x="517" y="408"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Dark_Account_Avatar" width="80" height="80"/>
        <image name="Menu_Enter" width="15" height="18"/>
        <image name="Profile_Split" width="1" height="1"/>
    </resources>
</document>
