<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Start Launch View Controller-->
        <scene sceneID="z83-fu-IES">
            <objects>
                <viewController storyboardIdentifier="LaunchStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xDH-HJ-tGk" customClass="StartLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UP6-2Y-O7f"/>
                        <viewControllerLayoutGuide type="bottom" id="Faf-fl-icB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sc-ZJ-wSL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-eJ-26q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-cy-tGQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HlG-eJ-26q" firstAttribute="trailing" secondItem="5Xr-cy-tGQ" secondAttribute="trailing" id="3PW-rv-qEn"/>
                            <constraint firstAttribute="trailing" secondItem="5Xr-cy-tGQ" secondAttribute="trailing" id="Q44-IT-ZO9"/>
                            <constraint firstItem="5Xr-cy-tGQ" firstAttribute="bottom" secondItem="Faf-fl-icB" secondAttribute="top" id="VRb-Dm-YjQ"/>
                            <constraint firstItem="HlG-eJ-26q" firstAttribute="top" secondItem="7sc-ZJ-wSL" secondAttribute="top" id="gB9-wP-I2C"/>
                            <constraint firstItem="5Xr-cy-tGQ" firstAttribute="leading" secondItem="7sc-ZJ-wSL" secondAttribute="leading" id="n5P-JP-Vh6"/>
                            <constraint firstItem="5Xr-cy-tGQ" firstAttribute="leading" secondItem="HlG-eJ-26q" secondAttribute="leading" id="oUT-RV-f9v"/>
                            <constraint firstItem="HlG-eJ-26q" firstAttribute="top" secondItem="5Xr-cy-tGQ" secondAttribute="top" id="oXj-Fo-3yH"/>
                            <constraint firstItem="HlG-eJ-26q" firstAttribute="bottom" secondItem="Faf-fl-icB" secondAttribute="top" id="xTQ-Ks-Z1N"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="ADimageView" destination="HlG-eJ-26q" id="O2c-rw-55m"/>
                        <outlet property="launchImageView" destination="5Xr-cy-tGQ" id="BpH-DS-yj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXY-VG-572" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="320" height="568"/>
    </resources>
</document>
